# Mobile.BuildTools

E2E/E2EApp/: buildtools.json
E2E/E2EApp/E2EApp.iOS/: Info.plist
src/Mobile.BuildTools/: AndroidManifest.targets  AppleManifests.targets  Mac.targets  iOS.targets  iOSManifests.targets
src/Mobile.BuildTools/Generators/Manifests/: BaseTemplatedManifestGenerator.cs  DefaultTemplatedManifestGenerator.cs  TemplatedAndroidAppManifestGenerator.cs  TemplatedPlistGenerator.cs
src/Mobile.BuildTools/Generators/Versioning/: AndroidAutomaticBuildVersionGenerator.cs  BuildVersionGeneratorBase.cs  iOSAutomaticBuildVersionGenerator.cs
src/Mobile.BuildTools/Tasks/: AutomaticBuildVersioningTask.cs  TemplateManifestTask.cs
