<?xml version="1.0" encoding="utf-8" ?>
<Project>
  <UsingTask TaskName="Mobile.BuildTools.Tasks.TemplateManifestTask"
             AssemblyFile="$(_MobileBuildToolsParentBuildTasksDll)"/>
  
  <!-- Collect Info.plist -->
  <Target Name="_MBTGatherManifests"
        BeforeTargets="_DetectAppManifest">
    <PropertyGroup>
      <TemlateAppManifest>$(_AppBundlePath)Info.plist</TemlateAppManifest>
      <ProcessedInfoPlist>$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'templated', 'Info.plist'))</ProcessedInfoPlist>
      <VersionedInfoPlist>$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'versioned', 'Info.plist'))</VersionedInfoPlist>
    </PropertyGroup>
    <ItemGroup>
      <TemplatedManifest Include="$(_AppManifest)" Visible="false" />
      <TemplatedHandledManifest Include="$(ProcessedInfoPlist)" Visible="false" />
      <VersionedPlist Include="$(VersionedInfoPlist)" Visible="false" />
    </ItemGroup>

    <!-- We only want to delete the Versioned PList so update the version -->
    <Delete Files="@(VersionedPlist)" />
  </Target>

  <!-- Process Info.plist -->
  <Target Name="HandleTokenizedInfoPlist"
          BeforeTargets="_DetectSigningIdentity"
          AfterTargets="_MBTGatherManifests"
          DependsOnTargets="MobileBuildToolsInit"
          Inputs="@(TemplatedManifest)"
          Outputs="@(TemplatedHandledManifest)">
    <TemplateManifestTask ConfigurationPath="$(BuildToolsConfigFilePath)"
                          ProjectName="$(MSBuildProjectName)"
                          ProjectDirectory="$(MSBuildProjectDirectory)"
                          SolutionDirectory="$(SolutionDir)"
                          IntermediateOutputPath="$(IntermediateOutputPath)"
                          TargetFrameworkIdentifier="$(TargetFrameworkIdentifier)"
                          ManifestPath="$(_AppManifest)"
                          OutputManifestPath="$(ProcessedInfoPlist)"
                          Condition="$(BuildToolsEnableTemplateManifests)">
      <Output TaskParameter="ProcessedManifest"
              PropertyName="_AppManifest" />
    </TemplateManifestTask>
  </Target>
  
  <!-- Version Info.plist -->
  <Target Name="AutomaticBuildVersioning"
        AfterTargets="HandleTokenizedInfoPlist;MobileBuildToolsInit"
        Condition="$(BuildToolsEnableAutomaticVersioning) == 'True'">

    <AutomaticBuildVersioningTask ConfigurationPath="$(BuildToolsConfigFilePath)"
                                  ProjectName="$(MSBuildProjectName)"
                                  ProjectDirectory="$(MSBuildProjectDirectory)"
                                  SolutionDirectory="$(SolutionDir)"
                                  IntermediateOutputPath="$(IntermediateOutputPath)"
                                  TargetFrameworkIdentifier="$(TargetFrameworkIdentifier)"
                                  ManifestPath="$(ProcessedInfoPlist)"
                                  OutputManifestPath="$(VersionedInfoPlist)"
                                  Condition=" $(BuildToolsEnableAutomaticVersioning) ">
      <Output TaskParameter="VersionedManifest"
              PropertyName="_AppManifest" />
    </AutomaticBuildVersioningTask>

  </Target>
  
  <!-- Update Includes -->
  <Target Name="SetProcessedAppManifest"
        AfterTargets="AutomaticBuildVersioning;HandleTokenizedInfoPlist"
        BeforeTargets="_DetectAppManifest">
    <Choose>
      <When Condition=" Exists('$(VersionedInfoPlist)') ">
        <ItemGroup>
          <None Update="Info.plist" LogicalName="RawInfo.plist" />
          <None Include="$(VersionedInfoPlist)" LogicalName="Info.plist" Visible="false" />
        </ItemGroup>
      </When>
      <When Condition=" Exists('$(ProcessedInfoPlist)') ">
        <ItemGroup>
          <None Update="Info.plist" LogicalName="RawInfo.plist" />
          <None Include="$(ProcessedInfoPlist)" LogicalName="Info.plist" Visible="false" />
        </ItemGroup>
      </When>
    </Choose>
  </Target>

  <!-- Update APS Environment -->
  <Target Name="SetApsEnvironmentToProduction"
        AfterTargets="HandleTokenizedInfoPlist"
        Condition=" '$(APSProductionEnvironment)' != '' And '$(APSProductionEnvironment)' != 'false' ">
    <PropertyListEditor PropertyList="$(DeviceSpecificIntermediateOutputPath)Entitlements.xcent" Action="Set" Entry="aps-environment" Type="String" Value="production" />
  </Target>

</Project>
