<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <Import Project="PlatformHead.targets" />
  <Import Project="iOSManifests.targets" />
  <Import Project="AppleManifests.targets" />

  <ItemGroup>
    <TemplatedHandledManifest Include="manifest.json" Visible="true" Condition=" Exists('manifest.json') " />
  </ItemGroup>

  <PropertyGroup>
    <HandlePlatformAppConfigBeforeTargets>_CollectBundleResources;PrepareForBuild</HandlePlatformAppConfigBeforeTargets>
  </PropertyGroup>

  <Target Name="HandlePlatformAppConfig"
          AfterTargets="_CollectAppConfigs;ConfigurationManagerTransformAndCopy">
    <ItemGroup>
      <BundleResource Include="@(PlatformAppConfig)"
                      Link="Resources\%(Filename)%(Extension)"/>
    </ItemGroup>
  </Target>

  <Target Name="IncludeUnifiedImageAsset"
          BeforeTargets="_CollectBundleResources"
          AfterTargets="UnifiedImageAssetProcessing;_CollectImageAssets">
    <ItemGroup>
      <BundleResource Include="@(UnifiedImageAsset)"
                      Link="%(UnifiedImageAsset.OutputLink)"
                      Visible="true"
                      Condition="%(UnifiedImageAsset.ShouldBeVisible) == 'true' " />

      <ImageAsset Include="@(UnifiedImageAsset)"
                  Link="%(UnifiedImageAsset.OutputLink)"
                  Visible="false"
                  Condition="%(UnifiedImageAsset.ShouldBeVisible) != 'true' " />
    </ItemGroup>
  </Target>

</Project>