<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <Import Project="PlatformHead.targets" />
  <Import Project="iOSManifests.targets" />

  <ItemGroup>
    <TemplatedHandledManifest Include="manifest.json" Visible="true" Condition=" Exists('manifest.json') " />
  </ItemGroup>

  <Target Name="_MBTGatherManifests"
          AfterTargets="_DetectAppManifest">
    <PropertyGroup>
      <TemlateAppManifest>$(_AppBundlePath)Info.plist</TemlateAppManifest>
      <ProcessedInfoPlist>$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'templated', 'Info.plist'))</ProcessedInfoPlist>
      <VersionedInfoPlist>$([System.IO.Path]::Combine('$(IntermediateOutputPath)', 'versioned', 'Info.plist'))</VersionedInfoPlist>
    </PropertyGroup>
    <ItemGroup>
      <TemplatedManifest Include="$(_AppManifest)" Visible="false" />
      <TemplatedHandledManifest Include="$(ProcessedInfoPlist)" Visible="false" />
      <VersionedPlist Include="$(VersionedInfoPlist)" Visible="false" />
    </ItemGroup>

    <!-- We only want to delete the Versioned PList so update the version -->
    <Delete Files="@(VersionedPlist)" />
  </Target>

  <Target Name="AutomaticBuildVersioning"
          AfterTargets="HandleTokenizedInfoPlist;MobileBuildToolsInit"
          Condition="$(BuildToolsEnableAutomaticVersioning) == 'True'">

    <AutomaticBuildVersioningTask ConfigurationPath="$(BuildToolsConfigFilePath)"
                                  ProjectName="$(MSBuildProjectName)"
                                  ProjectDirectory="$(MSBuildProjectDirectory)"
                                  SolutionDirectory="$(SolutionDir)"
                                  IntermediateOutputPath="$(IntermediateOutputPath)"
                                  TargetFrameworkIdentifier="$(TargetFrameworkIdentifier)"
                                  ManifestPath="$(ProcessedInfoPlist)"
                                  OutputManifestPath="$(VersionedInfoPlist)"
                                  Condition=" $(BuildToolsEnableAutomaticVersioning) ">
      <Output TaskParameter="VersionedManifest"
              PropertyName="_AppManifest" />
    </AutomaticBuildVersioningTask>

  </Target>

  <PropertyGroup>
    <HandlePlatformAppConfigBeforeTargets>_CollectBundleResources;PrepareForBuild</HandlePlatformAppConfigBeforeTargets>
  </PropertyGroup>

  <Target Name="HandlePlatformAppConfig"
          AfterTargets="_CollectAppConfigs;ConfigurationManagerTransformAndCopy">
    <ItemGroup>
      <BundleResource Include="@(PlatformAppConfig)"
                      Link="Resources\%(Filename)%(Extension)"/>
    </ItemGroup>
  </Target>

  <Target Name="IncludeUnifiedImageAsset"
          BeforeTargets="_CollectBundleResources"
          AfterTargets="UnifiedImageAssetProcessing;_CollectImageAssets">
    <ItemGroup>
      <BundleResource Include="@(UnifiedImageAsset)"
                      Link="%(UnifiedImageAsset.OutputLink)"
                      Visible="true"
                      Condition="%(UnifiedImageAsset.ShouldBeVisible) == 'true' " />

      <ImageAsset Include="@(UnifiedImageAsset)"
                  Link="%(UnifiedImageAsset.OutputLink)"
                  Visible="false"
                  Condition="%(UnifiedImageAsset.ShouldBeVisible) != 'true' " />
    </ItemGroup>
  </Target>

</Project>