<?xml version="1.0" encoding="utf-8" ?>
<Project>

  <Import Project="PlatformHead.targets" />
  <Import Project="AppleManifests.targets" />

  <Target Name="HandlePlatformAppConfig"
          AfterTargets="_CollectAppConfigs;ConfigurationManagerTransformAndCopy"
          Inputs="@(MobileBuildToolsConfig)"
          Outputs="@(MobileBuildToolsConfig -> '$(IntermediateOutputPath)configs\%(Filename)%(Extension)')">
    <ItemGroup>
      <BundleResource Include="$(IntermediateOutputPath)configs\**')"
                      Link="Assets/%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>

</Project>